@charset "UTF-8";


.tit {
	width: 600px;
	height: 400px;
	background-color: grey;
}

.tit_menu {
	width: 600px;
	height: 50px;
	background-color: white;
	font-size: 0;
}

.tit_menu>button {
	height: 50px;
	width: 200px;
	background-color: white;
}

.fir_item {
	position: absolute;
	width: 600px;
	height: 300px;
	padding-left: 2px;
	text-align: center;
}

.sec_item{
	position: absolute;
	width: 600px;
	height: 300px;
	padding-left: 2px;
	text-align: center;
}

.thi_item{
	position: absolute;
	width: 600px;
	height: 300px;
	padding-left: 2px;
	text-align: center;
}

.big {
	position: absolute;
	width: 390px;
	height: 260px;
	margin-top: 50px;
	margin-left: 100px;
}



.thi_item>div {
	display: flex;
	justify-content: center;
}

.thi_item>div>li {
	list-style: none;
	width: 25px;
	border: 1px solid black;
	background-color: white;
}

.thi_item>div>button {
	width: 200px;
	height: 30px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: none;
}

.addB {
	position: absolute;
	width: 400px;
	height: 600px;
}

.add {
	margin-top: 200px;
	margin-left: 500px;
	border: 1px solid black;
	width: 60px;
	height: 30px;
}